# blocking-queue-notifications

./: README.md
notifications/: pom.xml
notifications/src/main/java/com/bubblewrap/notifications/: NotificationManager.java  Notifier.java  NotifierFactory.java  PushNotifier.java
notifications/src/main/java/com/bubblewrap/notifications/alert/: AdminAlert.java  Alert.java  AlertFactory.java  AlertType.java
notifications/src/main/java/com/bubblewrap/notifications/message/: Message.java  MessageFactory.java  MessageType.java
notifications/src/main/java/com/bubblewrap/notifications/message/email/: EmailMessage.java  EmailNotifier.java  EmailType.java
notifications/src/main/java/com/bubblewrap/notifications/message/push/: PushMessage.java
notifications/src/main/java/com/bubblewrap/notifications/message/text/: TextMessage.java  TextNotifier.java
notifications/src/main/java/com/bubblewrap/notifications/utils/: EmailUtils.java  PropertyFileUtils.java
notifications/src/main/resources/: log4j2.xml
notifications/src/main/resources/properties/: email.properties  email.properties.template  text.properties.template
notifications/src/test/java/notifications/: EmailTester.java  NotificationsTester.java
